:root {
  --primary: hsl(209, 39%, 33%);
  --secondary: #52778b;
  --tertiary: #5e877f;
  --quatrinary: #b6b3a9;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  min-height: 100vh;
  background-color: var(--quatrinary);
}

a {
  color: blue;
  text-decoration: none;
}

main {
  display: flex;
  flex-grow: 1;
  flex-flow: column wrap;
  justify-content: center;
  align-items:stretch;
}

.btn-primary {
  text-align: stretch;
  display: inline-block;
  width: 100%;
  padding: 0.5rem 1.2rem;
  margin: 0;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  outline: none;
  color: #1a1a1a;
  background-color: #aeaeae;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.appointment {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items:stretch;
}

/* Element Styling */
html {
  background: #eef6fc;
}

a {
  text-decoration: none;
}

/* Header */
.header {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%);
}

.site-title {
  font-size: 85%;
}
/* Icon */
.app-icon {
  content: url(../images/app-icon.png);
  display: none;
  height: 50px;
  position: relative;
  top: 7px;
}

/* Appointment card section styling */
a:hover {
  text-decoration: none;
}

.columns {
  flex-wrap: wrap;
  justify-content: center;
}

.card-main {
  border: 2px solid #4043e2;
  border-radius: 0.3rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: #3273dc;
}

.card-header-title {
  justify-content: space-between;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
}

.card-content {
  background-color: #e9e9e9;
  height: 100%;
}

.card-footer {
  background-color: #3273dc;
  margin-top: auto;
}

.card-footer-item {
  background-color: #3273dc;
  color: #fff;
  margin-top: auto;
}

.edit-btn:hover {
  background-color: #ffdd57; 
  color: #1f1f1f;  
}

.delete-btn {
  font-family: Arial;
  font-size: 100%;
  height: 100%;
}

.delete-btn:hover {
  background-color: #ee2222;
  color: var(--light);
  height: 100%;
}

button {
  border-width: 0;
  cursor: pointer;
}

/* Google Map */
/* Always set the map height explicitly to define the size of the div element that contains the map. */
#map {
  border: 1px solid #52525262;
  border-radius: 0.2rem;
  height: 400px;
}

/* Google Maps Autocomplete search styling */
.pac-icon {
  display: none;
}

.pac-item {
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
}

.pac-item:hover {
  background-color: #ececec;
}

.pac-item-query {
  font-size: 16px;
}

/* MEDIA QUERIES */
/***********************************************************/ 
/* For larger TABLETS and bigger devices - min-width 768px */
/***********************************************************/ 
@media only screen and (min-width: 768px) {
  header .app-icon {
    display: inline-flex;
  }
  header .site-title {
    font-size: 100%;
  }
}

/***********************************************************/ 
/* For larger DESKTOP - min-width 1100px */
/***********************************************************/ 
@media only screen and (min-width: 1100px) {
  header {
    display: flex;
    justify-content: space-between;
  }
}

